# BBQ-Marvel

./: LICENSE  MarvelCharacters.sln  README.md
MArvelCharacters.API/: MArvelCharacters.API.csproj  Program.cs  Startup.cs  appsettings.json
MArvelCharacters.API/Controllers/: CharactersController.cs
MArvelCharacters.API/Models/: Character.cs  Thumbnail.cs
MArvelCharacters.API/Services/Db/: MongoDatabase.cs
MArvelCharacters.API/Services/Http/: Container.cs  MarvelApi.cs
MarvelCharacters.Api/: MarvelCharacters.Api.csproj  Program.cs  Startup.cs  appsettings.json
MarvelCharacters.Api/Controllers/: CharactersController.cs  ComicsController.cs
MarvelCharacters.Api/Infrastructure/: LoggingEvents.cs
MarvelCharacters.Api/Infrastructure/Extensions/: ControllerBaseExtensions.cs
MarvelCharacters.Api/Models/: Character.cs  Comic.cs  Thumbnail.cs
MarvelCharacters.Api/Services/: IMarvelDatabaseService.cs  IMarvelHttpService.cs
MarvelCharacters.Api/Services/Db/: IdBsonSerializer.cs  MongoDatabase.cs  MongoDbOptions.cs
MarvelCharacters.Api/Services/Http/Marvel/: HttpMarvelApi.cs  MarvelApiOptions.cs
MarvelCharacters.Api/Services/Http/Marvel/Models/: ContainerData.cs  ServiceResult.cs
MarvelCharacters.SPA/: MarvelCharacters.SPA.csproj  Program.cs  Startup.cs  appsettings.json
MarvelCharacters.SPA/ClientApp/: package-lock.json  package.json
MarvelCharacters.SPA/ClientApp/public/: index.html
MarvelCharacters.SPA/ClientApp/src/: App.jsx  index.js
MarvelCharacters.SPA/ClientApp/src/components/: CharacterCard.jsx  ComicCard.jsx  Copyright.jsx
MarvelCharacters.SPA/ClientApp/src/factories/: characterFactory.js  comicFactory.js  thumbnailFactory.js
MarvelCharacters.SPA/ClientApp/src/pages/: CharactersPage.jsx  (+1 more)
MarvelCharacters.SPA/Controllers/: SampleDataController.cs
MarvelCharacters.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+1 files in other folders)
